NODE_PORT=3000
POSTGRES_DB=movies-db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public&connect_timeout=300"

TMDB_API_BASE_URL="http://api.football-data.org/v4/"
TMDB_DATA_TOKEN=football_data_token