PORT=3000
POSTGRES_DB=movies-db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret

# LOCAL
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public&connect_timeout=300"

# CONTAINER
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@movies-api-postgres:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

TMDB_API_BASE_URL="https://api.themoviedb.org/3/"
TMDB_DATA_TOKEN=your_tmdb_token

NODE_AUTH_JWT_SECRET=my_secret_value
NODE_AUTH_JWT_EXPIRATION="99years"
NODE_ENV=debug

FRONTEND_URL=http://localhost:3000
